@import "bootstrap/bootstrap";
@import "header";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

@green: white;

body, label, .checkbox label {
	font-weight: 300;
	// background-color: @green;

}



